<UserControl
    x:Class="Zisla.CameraMirrorContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Black">
        <MediaPlayerElement
            x:Name="Preview"
            AreTransportControlsEnabled="False"
            AutoPlay="False"
            ManipulationMode="None"
            RenderTransformOrigin="0.5,0.5"
            Stretch="UniformToFill"
            Visibility="Collapsed">
            <MediaPlayerElement.RenderTransform>
                <ScaleTransform ScaleX="-1" />
            </MediaPlayerElement.RenderTransform>
        </MediaPlayerElement>

        <StackPanel
            x:Name="PreparingView"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Spacing="10">
            <ProgressRing
                Width="24"
                Height="24"
                HorizontalAlignment="Center"
                Foreground="White"
                IsActive="True" />
            <TextBlock
                Foreground="#D9FFFFFF"
                FontSize="13"
                FontWeight="SemiBold"
                Text="正在开启摄像头…" />
        </StackPanel>

        <StackPanel
            x:Name="FailureView"
            MaxWidth="360"
            Padding="24"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Spacing="10"
            Visibility="Collapsed">
            <FontIcon
                x:Name="FailureIcon"
                HorizontalAlignment="Center"
                Foreground="#FFFF6B6B"
                FontSize="34"
                Glyph="&#xE8B8;" />
            <TextBlock
                x:Name="FailureTitle"
                HorizontalAlignment="Center"
                Foreground="White"
                FontSize="17"
                FontWeight="SemiBold"
                TextAlignment="Center" />
            <TextBlock
                x:Name="FailureDetail"
                HorizontalAlignment="Center"
                Foreground="#B3FFFFFF"
                FontSize="12"
                TextAlignment="Center"
                TextWrapping="Wrap" />
            <StackPanel
                Margin="0,8,0,0"
                HorizontalAlignment="Center"
                Orientation="Horizontal"
                Spacing="8">
                <Button
                    AutomationProperties.Name="重新尝试开启摄像头"
                    Click="RetryButton_Click">
                    <StackPanel Orientation="Horizontal" Spacing="6">
                        <FontIcon FontSize="13" Glyph="&#xE72C;" />
                        <TextBlock Text="重试" />
                    </StackPanel>
                </Button>
                <Button
                    x:Name="CameraSettingsButton"
                    AutomationProperties.Name="打开摄像头隐私设置"
                    Click="CameraSettingsButton_Click">
                    <StackPanel Orientation="Horizontal" Spacing="6">
                        <FontIcon FontSize="13" Glyph="&#xE713;" />
                        <TextBlock Text="隐私设置" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>

        <Button
            Width="32"
            Height="32"
            Margin="10"
            Padding="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            AutomationProperties.Name="关闭摄像头镜子"
            Background="#99000000"
            Click="CloseButton_Click"
            CornerRadius="8"
            ToolTipService.ToolTip="关闭镜子">
            <FontIcon
                Foreground="White"
                FontSize="13"
                Glyph="&#xE8BB;" />
        </Button>
    </Grid>
</UserControl>
